com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Double, true
java.lang.Exception, false
java.lang.Integer, true
java.lang.Long, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
nl.kennisnet.arena.client.domain.ActionDTO, true
nl.kennisnet.arena.client.domain.LogDTO, true
nl.kennisnet.arena.client.domain.LogDTO$Entry, true
[Lnl.kennisnet.arena.client.domain.LogDTO$Entry;, true
nl.kennisnet.arena.client.domain.QuestDTO, true
nl.kennisnet.arena.client.domain.QuestItemDTO, true
[Lnl.kennisnet.arena.client.domain.QuestItemDTO;, true
nl.kennisnet.arena.client.domain.SimplePoint, true
[Lnl.kennisnet.arena.client.domain.SimplePoint;, true
nl.kennisnet.arena.client.domain.SimplePolygon, true
nl.kennisnet.arena.client.domain.TeamDTO, true
