com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
nl.kennisnet.arena.client.domain.ActionDTO, true, true, false, false, nl.kennisnet.arena.client.domain.ActionDTO/1453217176, 1453217176
nl.kennisnet.arena.client.domain.AnswerDTO, true, true, true, true, nl.kennisnet.arena.client.domain.AnswerDTO/2922749282, 2922749282
[Lnl.kennisnet.arena.client.domain.AnswerDTO;, true, true, false, false, [Lnl.kennisnet.arena.client.domain.AnswerDTO;/3156592516, 3156592516
nl.kennisnet.arena.client.domain.LogDTO, true, true, false, false, nl.kennisnet.arena.client.domain.LogDTO/539909917, 539909917
nl.kennisnet.arena.client.domain.LogDTO$Entry, true, true, false, false, nl.kennisnet.arena.client.domain.LogDTO$Entry/1505000355, 1505000355
[Lnl.kennisnet.arena.client.domain.LogDTO$Entry;, true, true, false, false, [Lnl.kennisnet.arena.client.domain.LogDTO$Entry;/3334069658, 3334069658
nl.kennisnet.arena.client.domain.QuestDTO, true, true, true, true, nl.kennisnet.arena.client.domain.QuestDTO/1068872465, 1068872465
nl.kennisnet.arena.client.domain.QuestItemDTO, true, true, true, true, nl.kennisnet.arena.client.domain.QuestItemDTO/4206438194, 4206438194
[Lnl.kennisnet.arena.client.domain.QuestItemDTO;, true, true, true, true, [Lnl.kennisnet.arena.client.domain.QuestItemDTO;/3832055327, 3832055327
nl.kennisnet.arena.client.domain.RoundDTO, true, true, true, true, nl.kennisnet.arena.client.domain.RoundDTO/2512855185, 2512855185
[Lnl.kennisnet.arena.client.domain.RoundDTO;, true, true, true, true, [Lnl.kennisnet.arena.client.domain.RoundDTO;/2420864584, 2420864584
nl.kennisnet.arena.client.domain.SimplePoint, true, true, true, true, nl.kennisnet.arena.client.domain.SimplePoint/3271169168, 3271169168
[Lnl.kennisnet.arena.client.domain.SimplePoint;, true, true, true, true, [Lnl.kennisnet.arena.client.domain.SimplePoint;/1790300902, 1790300902
nl.kennisnet.arena.client.domain.SimplePolygon, true, true, true, true, nl.kennisnet.arena.client.domain.SimplePolygon/1644909228, 1644909228
nl.kennisnet.arena.client.domain.TeamDTO, true, true, false, false, nl.kennisnet.arena.client.domain.TeamDTO/3612115128, 3612115128
nl.kennisnet.arena.client.service.GWTQuestService, false, false, false, false, _, 1971540589
