# Project-Arena-Server

./: .classpath  .gitignore  .project  arena.dump  pom.xml
.gwt/: .gwt-log
config/eclipse/: eclipse-formatter.xml
config/maven/: acc.properties  local.properties
migration/: migration-script.sql
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/nl/.svn/: all-wcprops  entries
src/main/java/nl/kennisnet/.svn/: all-wcprops  entries
src/main/java/nl/kennisnet/arena/: ARenaWA.gwt.xml
src/main/java/nl/kennisnet/arena/.svn/: all-wcprops  entries
src/main/java/nl/kennisnet/arena/client/: ArenaDesigner.java  ArenaMonitor.java  ArenaWA.java
src/main/java/nl/kennisnet/arena/formats/: Arena.java  Asset.java  Dimension.java  FeatureImg.java  FeatureTxt.java  Features.java  Item.java  Location.java  OverlayImg.java  OverlayTxt.java  Overlays.java  RefreshDistance.java  RefreshTime.java  Result.java
src/main/java/nl/kennisnet/arena/model/: ContentElement.java  DomainObject.java  Image.java  Information.java  Location.java  Object3D.java  Participant.java  ParticipantAnswer.java  Participation.java  ParticipationLog.java  Picture.java  Positionable.java  PositionableCollectionHelper.java  Progress.java  Quest.java  Question.java  Question.java~  Round.java  Type.java  Video.java
src/main/java/nl/kennisnet/arena/repository/: HibernateRepository.java  ImageRepository.java  InformationRepository.java  LocationRepository.java  Object3DRepository.java  ParticipantAnswerRepository.java  ParticipantRepository.java  ParticipationLogRepository.java  ParticipationRepository.java  PictureRepository.java  PositionableRepository.java  QuestRepository.java  QuestionRepository.java  RoundRepository.java
src/main/java/nl/kennisnet/arena/server/: GWTQuestServiceServlet.java
src/main/java/nl/kennisnet/arena/services/: ItemService.java  Object3DService.java  ParticipantService.java  ParticipantService.java~  PictureService.java  QuestService.java
src/main/java/nl/kennisnet/arena/setup/: Bootstrap.java
src/main/java/nl/kennisnet/arena/utils/: ArenaDataBean.java  CommonsConfigurationFactoryBean.java  ConfigurationFactoryBean.java  ConvertorConfiguration.java  LocationUtilities.java  PropertyConfigurationFactoryBean.java  UtilityHelper.java
src/main/java/nl/kennisnet/arena/view/: MarshallingView.java
src/main/resources/: arena-settings.properties  arena-settings.properties~  bootstrap.xml  configuration.xml  hibernate-spatial.cfg.xml  integration.xml  log4j.properties  services.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: arena-settings.properties.svn-base  configuration.xml.svn-base
src/main/webapp/: ARenaDesigner.html  ARenaMonitor.html  ARenaWA.css  apks.html  apks.html~  information.jsp  main.jsp  question-result.jsp  question.jsp
src/main/webapp/.svn/: all-wcprops  dir-prop-base  entries
src/main/webapp/.svn/text-base/: ARenaMonitor.html.svn-base  ARenaScoreBoard.html.svn-base  ARenaWA.css.svn-base  arrow_right.png.svn-base  kennisnet-logo.png.svn-base  main.jsp.svn-base  question.png.svn-base
src/main/webapp/WEB-INF/: arena-servlet.xml  frontend-servlet.xml  gwtrpc-servlet.xml  web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: fileserver-servlet.xml.svn-base  web.xml.svn-base
src/main/webapp/apk/: arena.apk  mixare.apk
src/main/webapp/arenaserver/: 0439CE7B8E838D6D56106354FD7A3BC8.cache.html  071A0151CFB6C4526EE31A788C53A8D9.cache.html  086B0D34C3516E5A8CCC6E05E27E4C3F.cache.html  10276FE9EC82246AB67DAE67555E36DE.cache.html  1040913A44F283547A498D73429EC4AE.cache.html  13AEE11BA9A30FE73446CDC7C51102CD.cache.html  1834C460ADE3A49452164BA39FBC0FDA.cache.html  23BE6562A9D96BF3578BA14575F5AC43.cache.html  2A20DE8061B27C91B38C974D9395E9CB.cache.html  2C7B6E7B7E2451943FEBEC3423E19D3F.cache.html  2F9BEC67F1662AF51E3DF9AEB19BF204.cache.html  33569DCBBBC6D71955B02E6F0E86E9CF.cache.html  35EF8DBCCDB34F42DB53AF5538DD1900.cache.html  367BE41DDA362E280EC372EB6310C635.cache.html  38BF3EB1F6E33D1574F53FB94B3444BF.cache.html  396A04B74B6E5BCAA7B3ED857FF3F68D.cache.html  3AE442BD6B1967905E9D1C506E051F2F.cache.html  42EF509982ED2CDAFD1950D841CE31A6.cache.html  42F7402877470361DAD0FD45770EC96B.gwt.rpc  474BCA54FA16A630E0599BB9CBEE543C.cache.html  4CB85BC46C512083AE150BE81C4C23E3.cache.html  5076DB04928E94D208AC40223C290A30.cache.html  560A8C4629BAF8CEF58FDF21DFC371DD.cache.html  56470EB031984742AAD9EBB116D7F61E.cache.html  5B05636C48A97A256638D808776675FB.cache.html  5D183FA3FBB0D0C5FFDC6CFD2AC5777A.cache.html  66A8A40243A42FDFC0C1061D5A475423.cache.html  6C295DFFE44F6F5F25CC42E35FF3A7C5.cache.html  6C6A15DEC5763B3A661AA0698A33809D.cache.html  6ED1A464FFA8ADFE42E8F87EF96238FB.cache.html  7E51E31D5CC611B073E32DCD9C03E840.cache.html  7FD933EFA310B750540C532CA42184A9.gwt.rpc  8393A14F662CF6BF8D7F43AE824353E0.cache.html  84CEE6C4616E51F9C1BCE522C1D6825B.cache.html  922BC413993019745670EC973E7BFF11.cache.html  977ADB33BDD4D3732A6963BDA23AAA6E.cache.html  9EDCAE222958712D587550680797C3E0.cache.html  A0436AF8D511B122EA7A102C9D402A83.cache.html  A8E7A85D7EB62FB302BF2CDCEDB75ABD.cache.html  AAD837799EE3595F6DDEDB9411DBF2B8.cache.html  (+24 more)
src/main/webapp/gfx/.svn/: all-wcprops  entries
src/main/webapp/gfx/.svn/text-base/: box.gif.svn-base  header.jpg.svn-base  menu.gif.svn-base  menu3.gif.svn-base  menu_item_hover.gif.svn-base  rotator.gif.svn-base  rotator_button_2.gif.svn-base
src/main/webapp/images/.svn/: all-wcprops  entries
src/main/webapp/images/ie6/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/nl/.svn/: all-wcprops  entries
src/test/java/nl/kennisnet/.svn/: all-wcprops  entries
src/test/resources/: hibernate-spatial.cfg.xml  integration-test.xml
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/.svn/text-base/: arena-servlet-test.xml.svn-base
upgrade/: change-pk-participantanswer.sql
(+272 files in other folders)
