jdbc.driverClassName=org.postgresql.Driver
google.maps.api.key=AIzaSyAznPQJZawn-phM6UTge2tMeUEVQ3B63wI
google.analytics.key=UA-12078244-1
jdbc.url=jdbc:postgresql://192.168.3.43:5432/arena
mail.from.adres=arena@kennisnet.nl
jdbc.username=arena_user
jdbc.password=arena_pass

smtp.host=192.168.0.8
smtp.port=25 
smtp.user=nobody
smtp.pass=password

application.baseUrl=http\://ad-arena.finalist.com/arena-server
