jdbc.driverClassName=org.postgresql.Driver
google.analytics.key=UA-12078244-1
jdbc.url=jdbc:postgresql://localhost:5432/arena
mail.from.adres=arena@kennisnet.nl
jdbc.username=postgres
jdbc.password=postgres

smtp.host=192.168.0.8
smtp.port=25 
smtp.user=nobody
smtp.pass=password

application.baseUrl=http://localhost:8888/
